<!DOCTYPE html>
<!-- @author GUO
 @Classname demo
 @Description TODO
 @Date 2020/6/14 2:18
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <div class="hljs-center">
        <h1><a id="Vue_2"></a>Vue</h1>
    </div>
    <ol>
        <li>使用markdown编辑并且存储到数据库</li>
        <li>vue导入markdown插件</li>
    </ol>
    <pre><code class="lang-language">
     此次是代码块部分
    &lt;script&gt;
    // 导入组件 及 组件样式
    import { mavonEditor } from 'mavon-editor'
    import 'mavon-editor/dist/css/index.css'
    &lt;/script&gt;
</code></pre>
</div>
</body>
</html>